<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Um por todos!</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10px;
                background-color: #121212; /* Dark background */
                color: #ffffff; /* Light text */
            }
        
            h1 {
                text-align: center;
                color: #ffffff; /* Light text */
            }
        
            form {
                width: 90%;
                max-width: 600px;
                background-color: #1f1f1f; /* Darker form background */
                padding: 20px;
                border-radius: 10px;
                margin: auto;
            }
        
            .email-input, .noun-input {
                display: flex;
                margin-bottom: 10px;
                width:90%;
            }
        
            label {
                padding-right: 20px;
                color: #ffffff; /* Light text */
            }
        
            input {
                flex: 3;
                padding: 5px;
                background-color: #2b2b2b; /* Dark input background */
                color: #ffffff; /* Light text */
                border: 1px solid #4a4a4a; /* Dark border */
            }

            .options {
                padding: 10px;
                background-color: #2b2b2b; /* Dark background */
                border-radius: 5px;
                margin-bottom: 20px;
            }

            .form-label {
                color: #ffffff; /* Light text */
                font-size: large;
                margin-bottom: 10px;
                display: block;
            }
            input[type="checkbox"] {
                width: 25px; 
                height: 25px; 
                background-color: #2b2b2b; 
                color: #4CAF50; 
                border: 1px solid #4a4a4a; 
                transform: scale(1); /* Makes the checkbox 1.5 times larger */
            }


            input[type="checkbox"]:checked {
                background-color: #4CAF50; /* Green when checked */
            }

            label[for^="option"] {
                color: #ffffff; /* Light text */
                font-size: large;
                margin-bottom: 10px;
                display: inline;
            }
        
            .centered-button {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }
        
            button {
                background-color: #4CAF50; 
                color: white; 
                padding: 10px 60px; 
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }
        
            button:hover {
                background-color: #1b8921;
            }
        
            .progress-bar-container {
                background-color: #1f1f1f; /* Darker container background */
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 20px;
                max-width: 600px;
                margin: auto;
                display: flex;
                align-items: center;
            }
        
            .progress-bar {
                width: 100%;
                max-width: 600px;
                background-color: #2b2b2b; /* Darker progress bar background */
                border-radius: 5px;
                padding: 3px;
                margin-bottom: 10px;
                margin: auto;
                flex-grow: 1;
                margin-right: 10px;
            }
        
            .progress-bar-fill {
                height: 20px;
                background-color: #4CAF50;
                border-radius: 5px;
                transition: width 0.5s;
            }
        
            .vote-info {
                display: inline-block;
                margin-left: 5px;
                white-space: nowrap;
                color: #ffffff; /* Light text */
            }
        
            @media (min-width: 768px) {
                form, .progress-bar {
                    width: 80%;
                }
            }
        </style>
        
    </head>
    <body>
        <h1>Um por todos!</h1>
        <form id="checkForm" action="/check" method="POST">
            <div class="email-input">
                <label for="userEmail">Email:     </label>
                <input type="email" id="userEmail" name="userEmail">
            </div>
            <div class="noun-input">
                <label for="userChoice">Matricula:</label>
                <input type="text" id="userChoice" name="userChoice">
            </div>
            <div class="options">
                <label class="form-label" for="options">Datas:</label>
                <br><br><br>
                <input type="checkbox" 
                    id="option1" 
                    name="options" 
                    value=1 
                >
                <label for="option1">Segunda (26/06)</label>
                <br><br><br>
                <input type="checkbox" 
                    id="option2" 
                    name="options" 
                    value=2 
                >
                <label for="option2">Quarta (28/06)</label>
                <br><br><br>
                <input type="checkbox" 
                    id="option3" 
                    name="options" 
                    value=3 
                >
                <label for="option3">Segunda (03/07)</label>
                <br><br><br>
                <input type="checkbox" 
                    id="option4" 
                    name="options" 
                    value=4 
                >
                <label for="option4">Quarta (05/07)</label>
                <br><br><br>
                <input type="checkbox" 
                    id="option5" 
                    name="options" 
                    value=5 
                >
                <label for="option5">Segunda (10/07)</label>
                <br><br><br>
                <input type="checkbox" 
                    id="option6" 
                    name="options" 
                    value=6 
                >
                <label for="option6">Indiferente</label>
            </div>

            <div class="centered-button">
                <button type="submit">Votar</button>  
            </div>      
        </form>
       
        <br>

        <div class="progress-bar-container">
            <div id="result"></div><br>
        </div>
        <div class="progress-bar-container">
            <label for="option1">Segunda (26/06)</label>
            <div class="progress-bar">
                <div id="progress-bar-fill-1" class="progress-bar-fill"></div>
            </div>
            <span class="vote-info" id="vote-info-1"></span>
        </div>

        <div class="progress-bar-container">
            <label for="option2">Quarta (28/06)</label>
            <div class="progress-bar">
                <div id="progress-bar-fill-2" class="progress-bar-fill"></div>
            </div>
            <span class="vote-info" id="vote-info-2"></span>
        </div>

        <div class="progress-bar-container">
            <label for="option3">Segunda (03/07)</label>
            <div class="progress-bar">
                <div id="progress-bar-fill-3" class="progress-bar-fill"></div>
            </div>
            <span class="vote-info" id="vote-info-3"></span>
        </div>

        <div class="progress-bar-container">
            <label for="option4">Quarta (05/07)</label>
            <div class="progress-bar">
                <div id="progress-bar-fill-4" class="progress-bar-fill"></div>
            </div>
            <span class="vote-info" id="vote-info-4"></span>
        </div>

        <div class="progress-bar-container">
            <label for="option5">Segunda (10/07)</label>
            <div class="progress-bar">
                <div id="progress-bar-fill-5" class="progress-bar-fill"></div>
            </div>
            <span class="vote-info" id="vote-info-5"></span>
        </div>

        <div class="progress-bar-container">
            <label for="option6">Indiferente</label>
            <div class="progress-bar">
                <div id="progress-bar-fill-6" class="progress-bar-fill"></div>
            </div>
            <span class="vote-info" id="vote-info-6"></span>
        </div>

        
        
        <script>

            function count() {
                // First, get the total votes
                var xhrTotal = new XMLHttpRequest();
                xhrTotal.open("GET", "/votes", true);
                xhrTotal.setRequestHeader("Content-Type", "application/json");

                xhrTotal.onload = function() {
                    if (xhrTotal.status === 200) {
                        var responseTotal = JSON.parse(xhrTotal.responseText);
                        console.log(responseTotal);
                        var resultDiv = document.getElementById("result");
                        resultDiv.innerHTML = "Total de votos: " + responseTotal.result;
                        // Extract the total votes from the response
                        var totalVotes = parseInt(responseTotal.result.split('/')[1]);

                        // Then, get the vote counts for each option
                        var xhrCounts = new XMLHttpRequest();
                        xhrCounts.open("GET", "/eachVoted", true);
                        xhrCounts.setRequestHeader("Content-Type", "application/json");

                        xhrCounts.onload = function() {
                            if (xhrCounts.status === 200) {
                                var responseCounts = JSON.parse(xhrCounts.responseText);
                                console.log(responseCounts);

                                // Update each progress bar
                                for (var i = 0; i < responseCounts.voteCounts.length; i++) {
                                    var progressBarFill = document.getElementById("progress-bar-fill-" + (i + 1));
                                    var voteInfo = document.getElementById("vote-info-" + (i + 1));
                                    var votePercentage = (responseCounts.voteCounts[i] / totalVotes) * 100;
                                    progressBarFill.style.width = votePercentage + "%";
                                    voteInfo.textContent = responseCounts.voteCounts[i] + " Votos (" + votePercentage.toFixed(2) + "%)";
                                }

                            } else {
                                console.error("Request failed. Status: " + xhrCounts.status);
                            }
                        };

                        xhrCounts.send();
                    } else {
                        console.error("Request failed. Status: " + xhrTotal.status);
                    }
                };
                xhrTotal.send();
            }
            window.addEventListener("load", count);

            // Form submission functionality
            document.getElementById("checkForm").addEventListener("submit", function(event) {
                event.preventDefault();

                var noun = document.getElementById("noun").value;
                var email = document.getElementById("email").value;

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/check", true);
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.onload = function() {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.exists === true) {
                            // Get the checked votes
                            var checkedVotes = [];
                            var checkboxes = document.querySelectorAll('input[name="options"]:checked');
                            checkboxes.forEach(function(checkbox) {
                                checkedVotes.push(checkbox.value);
                            });

                            // Send the checked votes to /vote endpoint
                            var voteXhr = new XMLHttpRequest();
                            voteXhr.open("POST", "/vote", true);
                            voteXhr.setRequestHeader("Content-Type", "application/json");

                            voteXhr.onload = function() {
                                if (voteXhr.status === 200) {
                                    console.log("Votes submitted successfully");
                                    count();
                                } else {
                                    console.error("Request failed. Status: " + voteXhr.status);
                                }
                            };

                            voteXhr.send(JSON.stringify({ email: email, noun: noun, votes: checkedVotes, time: new Date().toISOString() }));
                        }
                    } else {
                        console.error("Request failed. Status: " + xhr.status);
                    }
                };

                xhr.send(JSON.stringify({ noun: noun, email: email }));
            });
        </script>
    </body>
</html>
